# Ghuddy-Api-Test

./: build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/net/ghuddy/UserServiceTest/: BaseUserServiceTest.java
src/test/java/net/ghuddy/UserServiceTest/OpenAPis/: BaseOpenApiTest.java
src/test/java/net/ghuddy/UserServiceTest/OpenAPis/SignIn/: SignInTest.java
src/test/java/net/ghuddy/UserServiceTest/OpenAPis/SignUp/: SignUpTest.java
src/test/java/net/ghuddy/UserServiceTest/OpenAPis/post/: SignInTest.java
src/test/java/net/ghuddy/UserServiceTest/ProtectedAPis/: BaseProtectedApiTest.java
src/test/java/net/ghuddy/UserServiceTest/pojoClass/: SignInData.java  SignUpData.java
src/test/java/net/ghuddy/utils/: DatabaseUtil.java  GeneralUtil.java  PostgreSqlJdbcConnection.java  ReadAndWriteProperties.java
src/test/resources/: dynamicVariables.properties  smoke-suite.xml
src/test/resources/apiList/: Exsisting_API_List_Updated.xlsx
src/test/resources/files/: dataForLoanCollection.csv  dataForSavingsCollection.csv  smartCollectionUsers.txt  user.csv
